#items {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  display: grid;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  display: flex;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.btn {
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  margin-top: auto;
  padding: 10px 20px;
}

.btn-danger {
  background-color: #dc3545;
}

#carrito {
  padding: 0;
  list-style-type: none;
}

#carrito li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
/*# sourceMappingURL=index.3a01df49.css.map */
